[tox]
envlist = {py27,py34,py35,py38}-django{1{8,9},2{1,2},3{1,2}}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} test/testproject/manage.py test imagestore
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py38: python3.8
deps =
    -rtest/testproject/requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3,0
    django30: Django>=3.0,<3,1
    django31: Django>=3.1,<3,2
    django32: Django>=3.2,<4,0
