[tox]
envlist = {py27,py34,py35}-django1{8,9}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} test/testproject/manage.py test imagestore
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    -rtest/testproject/requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
